Pos: 00000000 len: 000000D7 |LINENO=0||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=All Polygons|KIND=7|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=VNHRVJVU
Pos: 000000DB len: 000000E1 |LINENO=1||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=All Differential Pairs|KIND=6|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=ABFIEMEE
Pos: 000001C0 len: 000000DB |LINENO=2||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=Component Layers|KIND=4|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=AJALGFGH
Pos: 0000029F len: 000000D8 |LINENO=3||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=Signal Layers|KIND=4|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=FLBUFVUK
Pos: 0000037B len: 000000DC |LINENO=4||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=Electrical Layers|KIND=4|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=MMWWLGNP
Pos: 0000045B len: 000000D5 |LINENO=5||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=All Layers|KIND=4|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=QHCCBDTE
Pos: 00000534 len: 00000115 |LINENO=6||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=Outside Board Components|KIND=1|SUPERCLASS=FALSE|AUTOGENERATEDCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=SPWBRQGJ|AUTOGENERATEDCLASSKIND=3
Pos: 0000064D len: 00000114 |LINENO=7||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=Inside Board Components|KIND=1|SUPERCLASS=FALSE|AUTOGENERATEDCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=COPOVERD|AUTOGENERATEDCLASSKIND=2
Pos: 00000765 len: 00000113 |LINENO=8||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=Bottom Side Components|KIND=1|SUPERCLASS=FALSE|AUTOGENERATEDCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=IDAIJWFU|AUTOGENERATEDCLASSKIND=1
Pos: 0000087C len: 00000110 |LINENO=9||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=Top Side Components|KIND=1|SUPERCLASS=FALSE|AUTOGENERATEDCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=WTETCTGA|AUTOGENERATEDCLASSKIND=0
Pos: 00000990 len: 000000D9 |LINENO=10||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=All Components|KIND=1|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=TBPXDDWM
Pos: 00000A6D len: 000000D3 |LINENO=11||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=All Pads|KIND=3|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=SFUQEUJD
Pos: 00000B44 len: 000000D3 |LINENO=12||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=All Nets|KIND=0|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=JVJNJJPA
Pos: 00000C1B len: 000000D7 |LINENO=13||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=All From-Tos|KIND=2|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=XVMHMYRY

Model:
AUTOGENERATEDCLASS={TRUE}
AUTOGENERATEDCLASSKIND={0,1,2,3}
KEEPOUT={FALSE}
KIND={0,1,2,3,4,6,7}
LAYER={MULTILAYER}
LOCKED={FALSE}
NAME={All Components,All Differential Pairs,All From-Tos,All Layers,All Nets,All Pads,All Polygons,Bottom Side Components,Component Layers,Electrical Layers,Inside Board Components,Outside Board Components,Signal Layers,Top Side Components}
POLYGONOUTLINE={FALSE}
SCHAUTOGENERATEDCLUSTER={FALSE}
SELECTED={FALSE}
SELECTION={FALSE}
SUPERCLASS={FALSE,TRUE}
UNIONINDEX={0}
UNIQUEID={ABFIEMEE,AJALGFGH,COPOVERD,FLBUFVUK,IDAIJWFU,JVJNJJPA,MMWWLGNP,QHCCBDTE,SFUQEUJD,SPWBRQGJ,TBPXDDWM,VNHRVJVU,WTETCTGA,XVMHMYRY}
USERROUTED={TRUE}
