Pos: 00000000 len: 0000003A |LINENO=0||PRIMITIVEINDEX=0|PRIMITIVEOBJECTID=Pad|UNIQUEID=EQYNJRJB
Pos: 0000003E len: 0000003A |LINENO=1||PRIMITIVEINDEX=1|PRIMITIVEOBJECTID=Pad|UNIQUEID=GDGXIURV
Pos: 0000007C len: 0000003A |LINENO=2||PRIMITIVEINDEX=2|PRIMITIVEOBJECTID=Pad|UNIQUEID=PWYYIYDJ
Pos: 000000BA len: 0000003A |LINENO=3||PRIMITIVEINDEX=3|PRIMITIVEOBJECTID=Pad|UNIQUEID=TCLWQCTD
Pos: 000000F8 len: 0000003A |LINENO=4||PRIMITIVEINDEX=4|PRIMITIVEOBJECTID=Pad|UNIQUEID=HVNGCCFS
Pos: 00000136 len: 0000003A |LINENO=5||PRIMITIVEINDEX=5|PRIMITIVEOBJECTID=Pad|UNIQUEID=OKHSEQNP
Pos: 00000174 len: 0000003A |LINENO=6||PRIMITIVEINDEX=6|PRIMITIVEOBJECTID=Pad|UNIQUEID=IQVHSRJU
Pos: 000001B2 len: 0000003A |LINENO=7||PRIMITIVEINDEX=7|PRIMITIVEOBJECTID=Pad|UNIQUEID=VKBOLDGV
Pos: 000001F0 len: 0000003A |LINENO=8||PRIMITIVEINDEX=8|PRIMITIVEOBJECTID=Pad|UNIQUEID=ESVVWVUE
Pos: 0000022E len: 0000003A |LINENO=9||PRIMITIVEINDEX=9|PRIMITIVEOBJECTID=Pad|UNIQUEID=UJKHFYVX
Pos: 0000026C len: 0000003B |LINENO=10||PRIMITIVEINDEX=10|PRIMITIVEOBJECTID=Pad|UNIQUEID=SNFKDEXL
Pos: 000002AB len: 0000003B |LINENO=11||PRIMITIVEINDEX=11|PRIMITIVEOBJECTID=Pad|UNIQUEID=WSYRTYKA
Pos: 000002EA len: 0000003B |LINENO=12||PRIMITIVEINDEX=12|PRIMITIVEOBJECTID=Pad|UNIQUEID=DOELEQQA

Model:
PRIMITIVEINDEX={0,1,10,11,12,2,3,4,5,6,7,8,9}
PRIMITIVEOBJECTID={Pad}
UNIQUEID={DOELEQQA,EQYNJRJB,ESVVWVUE,GDGXIURV,HVNGCCFS,IQVHSRJU,OKHSEQNP,PWYYIYDJ,SNFKDEXL,TCLWQCTD,UJKHFYVX,VKBOLDGV,WSYRTYKA}
